<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestProject.LoggedInController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="88.0" style="-fx-background-color: #F0EDCE;">
         <children>
            <Button fx:id="button_logout" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: #FFFFE0;" text="Log Out">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="88.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label fx:id="label_welcome" layoutX="87.0" layoutY="44.0" prefHeight="35.0" prefWidth="513.0" style="-fx-alignment: center;" text="Welcome!">
         <font>
            <Font name="Garamond" size="30.0" />
         </font>
      </Label>
      <Accordion />
   </children>
</AnchorPane>
