<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="82.0" layoutY="41.0" prefHeight="70.0" prefWidth="336.0" text="Successfully ordered" textFill="#0ee324">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="111.0" prefHeight="28.0" prefWidth="336.0" text="Dear user, we are pleased to inform you that your order has " />
      <Label layoutX="82.0" layoutY="141.0" prefHeight="18.0" prefWidth="346.0" text="been placed and will arrive at its destination soon. If you need" />
      <Label layoutX="82.0" layoutY="167.0" prefHeight="18.0" prefWidth="328.0" text="further assistance, kindly contact us via naturum@gmail.com" />
      <Button layoutX="226.0" layoutY="216.0" mnemonicParsing="false" text="Home" />
   </children>
</AnchorPane>
