<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Donation_.DonationController2">
   <children>
      <ImageView fitHeight="375.0" fitWidth="607.0" layoutX="-6.0" layoutY="-5.0" opacity="0.65" pickOnBounds="true">
         <image>
            <Image url="@green%20nature%20background.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="200.0" layoutY="75.0" prefWidth="200.0" visible="false" />
      <Label layoutX="30.0" layoutY="23.0" prefHeight="54.0" prefWidth="249.0" text="DONATION " textFill="#2a562b">
         <font>
            <Font name="Gill Sans Ultra Bold" size="36.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="30.0" layoutY="83.0" prefHeight="204.0" prefWidth="540.0" text="Kill two birds with one stone !&#10;Are you planning to gain more points while contributing to the nature?&#10;Here you go ! Support local and international NGOs by funding their&#10;project. For each $1 you have donated, 10 points are rewarded ! &#10;90% of the donations will go to the selected NGO and the remaining &#10;will be used to fund this project. &#10;Kindly inform that minimum donation will be $1 and no cents are &#10;accepted :)&#10;So, what are you waiting for? Grab your opportunity to conserve the&#10;beauty of nature !&#10;&#10;&#10;&#10;" wrapText="true">
         <font>
            <Font name="Lucida Console" size="16.0" />
         </font>
      </TextArea>
      <Button layoutX="300.0" layoutY="303.0" mnemonicParsing="false" onAction="#next" prefHeight="32.0" prefWidth="66.0" style="-fx-background-radius: 20;" text="Next" textFill="#7b3030">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font></Button>
      <Button layoutX="213.0" layoutY="303.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="32.0" prefWidth="66.0" style="-fx-background-radius: 20;" text="Back" textFill="#7b3030">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
