<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="439.0" style="-fx-background-color: #e7c580;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/canva%20bag.jpg" />
         </image>
      </ImageView>
      <Label layoutX="187.0" layoutY="42.0" prefHeight="18.0" prefWidth="243.0" text="Merchandise - 2                         " wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="61.0" prefHeight="18.0" prefWidth="190.0" text="Item: Canva Bag ">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="80.0" prefHeight="18.0" prefWidth="190.0" text="Points: 300 pts">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="97.0" prefHeight="86.0" prefWidth="238.0" text="Description:                                        Breaking news! WWF collaborates with Shop Eco to produce their exclusive environment-friendly canva bag. Join the community and protect our planet!" wrapText="true">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
