<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1157.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1151.0" prefWidth="783.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#646769" height="195.0" layoutX="-8.0" layoutY="403.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="817.0" />
            <ImageView fitHeight="126.0" fitWidth="137.0" layoutX="362.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/naturum-logo.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0defb" height="559.0" layoutX="-8.0" layoutY="598.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="817.0" />
            <Circle fill="#b8ffb9" layoutX="625.0" layoutY="116.0" opacity="0.5" radius="102.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#70c3ef" layoutX="523.0" layoutY="266.0" opacity="0.5" radius="102.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#e45548" layoutX="92.0" layoutY="292.0" opacity="0.5" radius="92.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#7b7fff" layoutX="738.0" layoutY="164.0" opacity="0.5" radius="80.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#eb8dd3" layoutX="340.0" layoutY="242.0" opacity="0.5" radius="76.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#fdff8c" layoutX="207.0" layoutY="150.0" opacity="0.5" radius="133.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#91c559" layoutX="684.0" layoutY="266.0" opacity="0.5" radius="18.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#428cfc" layoutX="225.0" layoutY="310.0" opacity="0.5" radius="18.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="RED" layoutX="74.0" layoutY="34.0" opacity="0.5" radius="10.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#6aebff" layoutX="745.0" layoutY="310.0" opacity="0.5" radius="27.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#eb9926" layoutX="31.0" layoutY="116.0" opacity="0.5" radius="24.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#955ac4" layoutX="497.0" layoutY="140.0" opacity="0.5" radius="11.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#0d6eff" layoutX="743.0" layoutY="39.0" opacity="0.5" radius="15.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#7b7fff" layoutX="120.0" layoutY="62.0" opacity="0.5" radius="28.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#1bdd15" layoutX="583.0" layoutY="328.0" opacity="0.5" radius="42.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#8c25a3" layoutX="388.0" layoutY="344.0" opacity="0.5" radius="26.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Text layoutX="234.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, ">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Circle fill="#7b7fff" layoutX="99.0" layoutY="490.0" radius="58.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#7dffc4" layoutX="250.0" layoutY="490.0" radius="58.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#ff7d7d" layoutX="400.0" layoutY="490.0" radius="58.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#ffad7d" layoutX="555.0" layoutY="490.0" radius="58.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#f67dff" layoutX="702.0" layoutY="490.0" radius="58.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
