<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="naturum.triviaRecordController">
   <children>
      <AnchorPane fx:id="buttonGroup" layoutY="-4.0" prefHeight="407.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="day1" disable="true" layoutX="28.0" layoutY="122.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 1">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day2" disable="true" layoutX="148.0" layoutY="124.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 2">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day3" disable="true" layoutX="260.0" layoutY="122.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 3">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day4" disable="true" layoutX="378.0" layoutY="122.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 4">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day5" disable="true" layoutX="496.0" layoutY="122.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 5">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day6" disable="true" layoutX="28.0" layoutY="259.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 6">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day7" disable="true" layoutX="143.0" layoutY="259.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 7">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day8" disable="true" layoutX="260.0" layoutY="259.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 8">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day9" disable="true" layoutX="378.0" layoutY="259.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 9">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="day10" disable="true" layoutX="496.0" layoutY="259.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="79.0" text="Day 10" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="28.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Days in orange are missed days. You can redo it normally, but no points are rewarded." wrappingWidth="564.7926788330078">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0edce" height="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Button layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToTriviaMenu" style="-fx-background-color: #FFFFE0;" text="Back">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="236.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trivia Record">
         <font>
            <Font name="Garamond" size="24.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You may redo past trivias here. You will have infinite attempts. You can also choose to immediately see the answers. Note that points will not be affected. " wrappingWidth="520.7926788330078">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
